<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#fff"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:background="#fff"

            android:backgroundTint="#fff"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/text_view_display"
                android:text="Extract text will display here"
                android:textSize="18sp"
                android:textColor="#333131"

                />



        </androidx.cardview.widget.CardView>











    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_relative_layout"



        >

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:src="@drawable/iconcamera"


            app:tint="#fff" />

        <ImageView
            android:id="@+id/paste_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconcopy"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            app:tint="#fff"

            />

        <ImageView
            android:id="@+id/erase_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconerase"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"


            app:tint="#fff"



            />







    </RelativeLayout>



</RelativeLayout>