<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#247ABD"

    tools:context=".splashActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/scanner"
        android:layout_centerInParent="true"
        android:id="@+id/image_view_scanner"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image to Text converter"
        android:layout_below="@id/image_view_scanner"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
      android:paddingLeft="30dp"








        />



</RelativeLayout>